# CorsFilter

./: README.md  build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/: CorsFilter.java
src/main/java/com/recursiveloop/filters/: CorsFilter.java
src/test/java/com/recursiveloop/filters/: CorsFilterTest.java
src/test/resources/: web.xml
