apply plugin: "java"

def servletSpec = "3.0.1"

repositories {
  mavenCentral()
  jcenter()
}

configurations.all {
  resolutionStrategy {
    failOnVersionConflict()

    force "org.hamcrest:hamcrest-core:1.3"
  }

  transitive = true
}

dependencies {
  compile "javax.servlet:javax.servlet-api:${servletSpec}"

  testCompile "junit:junit:4.12",
    "org.mockito:mockito-core:1.+"
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
